<!DOCTYPE html>
<html lang="en">
<head>
    <!-- DGL 103 DLU1 - Shakshyam Sapkota - Website Project -->
    <title>Shop</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel = "icon" href = "image/favicon.jpg" type = "image/x-icon">
    <link rel="stylesheet" href="StyleShop.CSS">

</head>

<body>
    <header>
      <h1>SunitaDawadiArt</h1>   
    </header>
    <nav> 
        <div class="menu-label">Menu</div>
            <ul id="nav-items">
              <li><a href="index.html">Home</a></li>
              <li><a href="Shop.html">Shop</a></li>
              <li><a href="About.html">About</a></li>
              <li><a href="Contact.html">Contact</a></li>
            </ul>
            <a class="toggle" onclick="showNav()"><i class="fa fa-bars"></i></a>
    </nav>

    <main>
        <h2>Shop</h2>
        <p class="quote">"Art is not what you See but What you Make Others See"</p>
        
      <div class="container">  
        <div class="gallery">
          <h2> African Sunset</h2>
            <figure>
            <a href="Image/african sunset.jpeg" target = "blank"><img src="image/african sunset.jpeg" alt="Africian Sunset"></a>
            <div class="price">Price: $700</div>   
        </figure>
        </div>
        
        <div class="gallery">
            <h2>Autumn</h2>
        <figure>
            <a href=Image/autumn.jpeg" target = "blank"><img src="image/autumn.jpeg" alt="Autumn"></a> 
            <div class="price">Price: $500  </div>   
        </figure>
        </div>
         
        <div class="gallery">
        <h2>Cabin by the lake</h2>
        <figure>
            <a href="Image/cabin by the lake.jpeg" target = "blank"><img src="image/cabin by the lake.jpeg" alt="Cabin by the lake"></a>
            <div class="price">Price: $400 </div>    
        </figure>
        </div>
        
        <div class="gallery">
        <h2>Snow in November</h2>
        <figure>
            <a href="Image/snow in november.jpeg" target = "blank"><img src="image/snow in november.jpeg" alt="Snow in November"></a>
            <div class="price">Price: $500 </div>    
        </figure>
        </div>
         
        <div class="gallery">
            <h2> Twinfalls</h2>
            <figure>
                <a href="Image/twinFalls.jpeg" target = "blank"><img src="image/twinFalls.jpeg" alt="Twinfalls"></a>
                <div class="price">Price: $700</div>   
            </figure>
        </div>

        <div class="gallery">
          <h2>Summer</h2>
             <figure>
            <a href="Image/early summer.jpeg" target = "blank"><img src="image/early summer.jpeg" alt="Summer"></a>
            <div class="price">Price: $500</div>    
        </figure>
        </div>

        <div class="gallery">
            <h2> Frozen Lake</h2>
            <figure>
                <a href="Image/frozen lake.jpeg" target="blank"><img src="image/frozen lake.jpeg" alt="Frozen lake"></a>
                <div class="price">Price: $600</div>   
            </figure>
        </div>

        <div class="gallery">
            <h2> Trappist</h2>
            <figure>
                <a href="Image/Trappist.jpeg" target="blank"><img src="image/Trappist.jpeg" alt="Trappist"></a>
                <div class="price">Price: $1000</div>   
            </figure>
        </div>

        <div class="gallery">
            <h2>Sunrise by the lake</h2>
            <figure>
                <a href="Image/sunrise by the lake.jpeg" target="blank"><img src="image/sunrise by the lake.jpeg" alt="Sunrise by the lake"></a>
                <div class="price">Price: @700</div>   
            </figure>
        </div>

        <div class="gallery">
            <h2>Misty Alpine</h2>
            <figure>
                <a href="Image/Misty Alpine.jpeg" target="blank"><img src="image/Misty Alpine.jpeg" alt="Misty Alpine"></a>
                <div class="price">Price: $900</div>   
            </figure>
        </div>

        <div class="gallery">
            <h2>First Snowfall</h2>
            <figure>
                <a href="Image/first snowfall.jpeg" target="blank"><img src="image/first snowfall.jpeg" alt="First Snowfall"></a>
                <div class="price">Price: $600</div>   
            </figure>
        </div>

        <div class="gallery">
            <h2>Winter Sunset</h2>
            <figure>
                <a href="Image/winter sunset.jpeg" target="blank"><img src="image/winter sunset.jpeg" alt="Winter Sunset"></a>
                <div class="price">Price: $400</div>   
            </figure>
        </div>

        <div class="gallery">
            <h2>Mountain</h2>
            <figure>
                <a href="Image/mountain.jpeg" target="blank"><img src="image/mountain.jpeg" alt="Mountain"></a>
                <div class="price">Price: $500</div>   
            </figure>
        </div>

        <div class="gallery">
            <h2>Weeping willows by the lake</h2>
            <figure>
                <a href="Image/weeping willows by the lake.jpeg" target="blank"><img src="image/weeping willows by the lake.jpeg" alt="Weeping willows by the lake"></a>
                <div class="price">Price: $900</div>   
            </figure>
        </div>

        <div class="gallery">
            <h2>Wave</h2>
            <figure>
                <a href="Image/Wave.jpeg" target="blank"><img src="image/Wave.jpeg" alt="Wave"></a>
                <div class="price">Price: $800</div>   
            </figure>
        </div>

        <div class="gallery">
            <h2>Early Summer</h2>
            <figure>
                <a href="Image/early summer.jpeg" target="blank"><img src="image/early summer.jpeg" alt="Early Summer"></a>
                <div class="price">Price: $600</div>   
            </figure>
        </div>

        <div class="gallery">
            <h2>Fox</h2>
            <figure>
                <a href="Image/fox.jpeg" target="blank"><img src="image/fox.jpeg" alt="Fox"></a>
                <div class="price">Price: $500</div>   
            </figure>
        </div>
        <div class="gallery">
            <h2>Forest Sky</h2>
            <figure>
                <a href="Image/forest sky.jpeg" target="blank"><img src="image/forest sky.jpeg" alt="Forest Sky"></a>
                <div class="price">Price: $900</div>   
            </figure>
        </div>

        <div class="gallery">
            <h2>Bob Ross inspired</h2>
            <figure>
                <a href="Image/Bob Ross inspired.jpeg" target="blank"><img src="image/Bob Ross inspired.jpeg" alt="Bob Ross inspired"></a>
                <div class="price">Price: $1000</div>   
            </figure>
        </div>

        <div class="gallery">
            <h2>My love for Autum</h2>
            <figure>
                <a href="Image/My love for autumn.jpeg" target="blank"><img src="image/My love for autumn.jpeg" alt="My love for Autum"></a>
                <div class="price">Price: $600</div>   
            </figure>
        </div>

        <div class="gallery">
            <h2>Untitled</h2>
            <figure>
                <a href="Image/Untitled.jpeg" target="blank"><img src="image/Untitled.jpeg" alt="Untitled"></a>
                <div class="price">Price: $700</div>   
            </figure>
        </div>

        <div class="gallery">
            <h2>Untitled</h2>
            <figure>
                <a href="Image/untitled 2.jpeg" target="blank"><img src="image/untitled 2.jpeg" alt="Untitled"></a>
                <div class="price">Price: $600</div>   
            </figure>
        </div>

        <div class="gallery">
            <h2>Untitled</h2>
            <figure>
                <a href="Image/untitled 3.jpeg" target="blank"><img src="image/untitled 3.jpeg" alt="Untitled"></a>
                <div class="price">Price: $600</div>   
            </figure>
        </div>

        <div class="gallery">
            <h2>Untitled</h2>
            <figure>
                <a href="Image/untitled 4.jpeg" target="blank"><img src="image/untitled 4.jpeg" alt="Untitled"></a>
                <div class="price">Price: $800</div>   
            </figure>
        </div>

        <div class="gallery">
            <h2>Pond</h2>
            <figure>
                <a href="Image/pond.jpeg" target="blank"><img src="image/pond.jpeg" alt="Pond"></a>
                <div class="price">Price: $300</div>   
            </figure>
        </div>

        <div class="gallery">
            <h2>Red Leaves</h2>
            <figure>
                <a href="Image/red leaves.jpeg" target="blank"><img src="image/red leaves.jpeg" alt="Red Leaves"></a>
                <div class="price">Price: $700</div>   
            </figure>
        </div>

        <div class="gallery">
            <h2>Spring Time</h2>
            <figure>
                <a href="Image/spring time.jpeg" target="blank"><img src="image/spring time.jpeg" alt="Spring Time"></a>
                <div class="price">Price: $600</div>   
            </figure>
        </div>

        <div class="gallery">
            <h2>Serenity</h2>
            <figure>
                <a href="Image/serenity.jpeg" target="blank"><img src="image/serenity.jpeg" alt="Serenity"></a>
                <div class="price">Price: $900</div>   
            </figure>
        </div>


      </div>  
    </main>
          
        
    


    <footer>
        <div class="wrapper">
            copyright &copy; Sunita Dawadi. All rights Reserved
            <p>“This is a fictional website that was designed and coded as an educational exercise. It is not intended to be seen outside of the class environment. None of the content and images were approved by the business owner.”</p>
        </div> 
      </footer>
 
 <script>
        function showNav() {
          var element = document.getElementById("nav-items");
          element.classList.toggle("show-items");
        }
 </script>  
</body>
</html>